<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cefp.camilofarelo.voiceedit.MainActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Grabar"
        android:layout_gravity="center"
        android:id="@+id/record_btn" />
    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/stop_btn"
        android:text="parar"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="reproducir"
        android:layout_gravity="center"
        android:id="@+id/play_btn"/>
</LinearLayout>
